# MusicBigdataProcessor

./: README.md
code/: pom.xml
code/src/main/java/org/example/: CommaSeparatedOutputFormat.java  Filter.java  GenreAttributesAnalysis.java  GenreDatasetProcessor.java  GenreLyricsAnalysis.java  HDF5InputFormat.java  HDF5RecordReader.java  HistogramGenerator.java  LyricsDatasetProcessor.java  PlayCountProcessor.java  Preference.java  SentimentAnalysis.java  SongArtistMap.java  SongDatasetProcessor.java  SongDurationDistribution.java  Task4.java  UserDatasetProcessor.java
sentiment/: stopwords.txt  word_sentiment.txt
songdata/genres/: genre.txt
toolfile/: stopwords
website/: genres.txt  lyrics.txt  scripts.js  songs.txt  task21.txt  task22.txt  task23.txt  task25.txt  task3.txt  users.txt  web.html
website/task24/: Blues.txt  Country.txt  Electronic.txt  Pop.txt  Punk.txt  Rap.txt  RnB.txt  Rock.txt
