SOAESJW12A8C137CC2,TRAAUSW128F426646E,Musical Episode,Exclusively,AR3PN3R1187FB4CEBD,Horace Andy,0,0.0,102.055,-10.173,234.44853,0.0,2005
SOAFIPD12A8C13A261,TRAALRZ128F429024E,Mozart,Pianissimo,AR89DTT1187B9A7ED5,Suzanne Ciani,1,0.0,139.189,-23.988,192.20853,0.0,1989
SOAGHMH12AB0180285,TRAAHXN128F9326097,Ma Louise,Maurice Chevalier  The Essential Collection Vol 1,AR1X2H01187B98CCF2,Maurice Chevalier,1,0.0,140.956,-27.433,193.20118,0.0,0
SOAKXET12CF5F86E71,TRAAVIT128F92E657C,Escapist,Made In Hong Kong (And In Various Other Places),AR74Q3R1187B9B24C3,Nightwish,1,0.0,143.97,-4.144,301.06077,0.0,2007
SOAMXQV12AB018775F,TRAAZOZ12903C9CABF,Dancing To A Standstill,King Of Myself,ARO2EDF1187B993BD8,The Black Velvet Band,1,0.0,122.174,-8.632,256.39138,0.0,0
SOAYYDM12AB01817E6,TRAAMPA128F92E7D0D,Orgofart,Enjoy!,ARANOZN1187B9B373E,Descendents,0,0.0,89.495,-28.347,140.66893,0.0,1986
SOBBUGU12A8C13E95D,TRAACER128F4290F96,Setting Fire to Sleeping Giants,Miss Machine,ARMAC4T1187FB3FA4C,The Dillinger Escape Plan,1,0.0,166.862,-4.264,207.77751,0.0,2004
SOBEBDG12A58A76D60,TRAABYW128F4244559,Kassie Jones,All The Good Times,ARI3BMM1187FB4255E,Alice Stuart,1,0.0,110.382,-8.514,220.78649,0.0,0
SOBHQUF12AB018B03E,TRAAIGD12903CA2F3C,Three Is a Crowd,The Early Tapes 1975-1976,AR8YV1I1187FB45D2B,Rory Block,1,0.0,90.101,-13.836,266.05669,0.0,0
SOBHVZQ12AC9618285,TRAAIAN12903CFF16D,Thank You Lord,Feel Good All Over: Anthology 1970-1976,AR3PN3R1187FB4CEBD,Horace Andy,1,0.0,151.911,-11.479,176.27383,0.0,1985
SOBJYXZ12A8AE45FF1,TRAAWOR128F92DF3C8,Wounded Hearts,The Pink & The Lily,ARY80281187FB3E380,Sandi Thom,1,0.0,82.205,-4.332,205.21751,0.0,2008
SOBLGCN12AB0183212,TRAACFV128F935E50B,James (Hold The Ladder Steady),Sue Thompson - Her Very Best,AR47JEX1187B995D81,SUE THOMPSON,1,0.0,137.522,-12.332,124.86485,0.0,1985
SOBLTSM12A6D4F9EEA,TRAAHKE128F421389B,A Distant Voice,Staying on the Watch,ARDD9UN1187B98D3A7,Sonny Simmons,1,0.0,45.527,-13.002,443.24526,0.0,0
SOBMHTY12AC9097B7C,TRAATLC12903D0172B,Mountains Of Mourne,Live From Dublin,AREW1KO1187B98E42E,The Irish Tenors,1,0.0,152.258,-19.794,100.85832,0.0,0
SOBNTXB12A8C1428BA,TRAAPXK128F934DF25,New Age,Reiki - Spiritual Fitness_ Relaxation and Chakra Meditation,ARFUSID1241B9C9462,Daniela Dessì,0,0.0,140.334,-12.279,330.65751,0.0,0
SOBOCAG12A6BD55D56,TRAASGM128EF34DBB0,Never Forget Me,Strength & Loyalty,ARUZRFN1187B98AC05,Bone Thugs-N-Harmony / Akon,1,0.0,154.09,-6.933,286.30159,0.0,2007
SOBONFF12A6D4F84D8,TRAABJV128F1460C49,Tonight Will Be Alright,Dancing On The Ceiling,ARIK43K1187B9AE54C,Lionel Richie,1,0.0,125.197,-8.346,307.3824,0.0,1986
SOBQBWP12AB018611B,TRAAINT128F933BBE0,Niev nietch nievitch,Irfan_ le héros,ARVEJ9M1187FB4DC44,Les Ogres De Barback,0,0.0,137.888,-6.01,254.06649,0.0,1999
SOBUWPY12A8C1446C0,TRAAJXQ128F92E65BF,In This Life,In this Life,ARIOSKN1257509BCE1,Cama,0,0.0,155.074,-5.904,210.36363,0.0,2009
SOBZBAZ12A6D4F8742,TRAACNS128F14A2DF5,Spanish Grease,Willie Bobo's Finest Hour,AROUOZZ1187B9ABE51,Willie Bobo,1,0.0,127.025,-9.616,168.25424,0.0,1997
SOCCQIQ12A8C13C76B,TRAAJSX128F4275A1D,Brasas Vivas,Mis Momentos,AR6C8EJ1187FB3F473,Nelson Ned,0,0.0,144.651,-15.358,211.80036,0.0,0
SOCGURJ12AB0182AEE,TRAALZN128F932D457,Heaven is Where The Heart Is,Up Above My Head,AR77FBJ1187FB49D8D,Rance Allen Group,1,0.0,111.316,-12.779,207.12444,0.0,0
SOCHRXB12A8AE48069,TRAAGCZ128F93210FD,Let's Get It Started,Total Workout Running 102 - 135 - 84bpm Ideal For Jogging_ Running_ Treadmill & General Fitness,ARTDQRC1187FB4EFD4,Black Eyed Peas,0,0.0,105.206,-4.882,229.61587,0.0,2004
SOCHXAE12AF72A25D6,TRAAIYR12903CD290D,White Feather,White Feather,ARDF8K01187FB37200,Wolfmother,0,0.0,110.745,-5.931,212.37506,0.0,2009
SOCIWDW12A8C13D406,TRAAABD128F429CF47,Soul Deep,Dimensions,ARMJAGH1187FB546F3,The Box Tops,0,0.0,121.274,-9.843,148.03546,0.0,1969
SOCLQKJ12AF72A4AB0,TRAAUDN128F933F20D,Infidel,No Regrets,AR02PUA1187FB52574,Delta 9,1,0.0,109.636,-9.506,94.06649,0.0,0
SOCPGVG12AB018AA84,TRAAZJU12903C980B6,Prelude And Fugue In C Major BWV 531 : Fugue,Bach: Organ Works Vol.2,ARN8NCB1187FB49652,Lionel Rogg,1,0.0,64.401,-14.367,240.61342,0.0,0
SOCPRKM12AB018A2FD,TRAAEAM128F934B199,Forming,Germicide,AR8W8DN1187FB35ED0,The Germs,0,0.0,133.144,-11.506,206.05342,0.0,1977
SOCQJBX12AF72AA6F2,TRAAXTY128F42725BC,The Owl and the Pussy-cat,Essential Igor Stravinsky,ARKCTSM11F4C83C839,Igor Stravinsky,1,0.0,147.637,-21.25,156.70812,0.0,0
SOCQWKZ12A8C13CE4C,TRAAQIH128F428BDEA,(Bloody Paw On The) Kill Floor,RoadKillOvercoat,ARU9KWP1187B98B2A7,Busdriver,1,0.0,155.038,-6.258,192.1824,0.0,2007
SOCRHCQ12A58A7C8C6,TRAAJAC128F148B530,Christlike Roche,Can We Go Home Now,AR11NP91187B9901B4,The Roches,0,0.0,130.027,-14.248,338.33751,0.0,1995
SOCRPDR12AB0185B75,TRAAHPZ12903CB4643,President Johnson,Tip World Singles 2000,ARSVI4L1187B996181,Citizen Kaned,0,0.0,108.061,-8.37,385.33179,0.0,2000
SOCTSJA12AC9618325,TRAAVGB12903CFAA99,Filipino Baby,Please Help Me I'm Fallin',AR0X3JJ1187FB3A9A7,Hank Locklin,1,0.0,165.668,-9.668,159.03302,0.0,0
SOCVDYI12AC4687DDB,TRAALUX12903CFD50B,Lend Me Your Chopper,Auralux Reggae Showcase,ARJDMBO1187B9AD118,Johnny Osbourne,0,0.0,163.445,-9.741,215.30077,0.0,2004
SOCVGQS12A8C13D7DF,TRAAWUH128F427F12C,When Morning Comes To Town,Coastal,ARR2TI31187FB380FE,The Field Mice,1,0.0,162.682,-15.54,316.73424,0.0,1989
SOCWXYM12AB018BDF3,TRAAUZI12903CAFD53,Drop the Bass,Ultimate Happy Hardcore 3,ARHVU591187B99F46A,The Nightraver & The Magican,1,0.0,184.981,-5.483,233.53424,0.0,0
SODAEVD12AB01886BB,TRAAUMZ12903CA97DC,The First Noel,Music For Christmas Lovers,ARP8TSJ1187FB54852,Carl Doy with NZSO,1,0.0,94.658,-16.527,158.56281,0.0,0
SODBMZD12A8C134232,TRAAJVJ128F42570AD,Kolomeyke,Mish Mash_ Le Blues European: Musique Slave Et Klezmer,AROI96Z1187B9A5304,Mish Mash,1,0.0,152.005,-11.213,254.32771,0.0,0
SODDZAD12A6701DC4C,TRAAGVF128E0789785,Commercial Reign,The Singles,AR9AM2N1187B9AD2F1,Inspiral Carpets,1,0.0,113.677,-8.7,283.76771,0.0,1990
SODHVES12A6701CE6B,TRAAEEH128E0795DFE,Driving Home For Christmas,The Road To Hell Part 2,AR3793X1187FB50CB3,Chris Rea,1,0.0,180.149,-8.531,241.162,0.0,1986
SODJUNF12A8C13337F,TRAAMXP128F4264F6A,Naked Albino,Boo-Tay,ARRA2F91187B9B4061,Bare Jr.,1,0.0,107.529,-7.309,254.79791,0.0,1998
SODLSHA12AAF3B29F2,TRAAHVY128F92E25D6,Choro,From All Sides,AR1RHCO1187B9AF0BF,Vince Guaraldi / Bola Sete,0,0.0,168.307,-15.761,294.66077,0.0,0
SODOLVO12B0B80B2F4,TRAAKDF128F92FA302,Hell,In Your Honor,AR6XPWV1187B9ADAEB,Foo Fighters,1,0.0,152.127,-5.699,117.002,0.0,2005
SODRHHD12AB0189F2A,TRAAGMJ12903CAD7D4,This Melody (Live),Vendredi 13 - 1981,ARW63KF1187B98AC48,Julien Clerc,1,0.0,119.896,-9.97,272.63955,0.0,0
SODTRPJ12A8C1377E9,TRAAZBD128F427A97D,Oh My God,Oh My God,AR1QXAQ1187FB47FAC,Sticky Fingaz,0,0.0,80.149,-5.947,266.4224,0.0,2000
SODULLV12AB017FA09,TRAAIRG128F93265E8,Come Over,What up Detroit,ARTHEAP122BCFCD0B2,DJ X-Change featuring DJ Joey A,0,0.0,150.012,-5.58,184.31955,0.0,0
SODWXQV12A6310F10D,TRAAUEO128E0780CB9,English Summer Rain,Sleeping With Ghosts,AR6892W1187B9AC71B,Placebo,0,0.0,108.264,-7.255,241.52771,0.0,2003
SODYZIU12A8C13FBD9,TRAATIU128F4291A84,Shadows That Move,Call of the Mastodon,ARMQHX71187B9890D3,Mastodon,1,0.0,89.78,-3.937,233.58649,0.0,2001
SOEBDBO12AC4688712,TRAANMF12903CEAFEF,Snapshot,Snapshot,ARZHLNX1187FB4B8E7,Ladybug,1,0.0,126.95,-9.632,341.36771,0.0,0
SOEESQT12A8C13C7D5,TRAASOD128F428154C,Me And My Buddy,Take One More Chance With Me,ARW4AGO1187FB4F107,Jazz Gillum,0,0.0,101.41,-16.844,185.67791,0.0,0
SOEETVW12A6D4F93B8,TRAATPA128F146753C,Teacher's Pet,Extreme,AR5J8XN1187B9B712E,Extreme,1,0.0,120.097,-9.334,181.55057,0.0,0
SOEGTAN12A6D4F8726,TRAAYVL128F1473727,Marie D'Aquitaine,Disque Pathé,ARKA2YS1187B9A4060,Michèle Arnaud,1,0.0,49.262,-13.366,176.27383,0.0,0
SOEHWGF12A6D4F8B2B,TRAAKDG128F42A0ECB,Hips Don't Lie (featuring Wyclef Jean),Essential R&B Hit Selection,AR6PJ8R1187FB5AD70,Shakira Featuring Wyclef Jean,0,0.0,100.023,-5.152,217.36444,0.0,0
SOEMLQO12AB01808B6,TRAAYGH128F92ECD16,Will You Love Me Tomorrow,Dreamboats & Petticoats 2,ARALP6I1187B989E27,The Shirelles,1,0.0,68.283,-9.79,159.76444,0.0,1960
SOENDOQ12A8C139A41,TRAAZPJ128F4292DB5,Isla del Luna,Seasons Of The Soul,ARU0HTX1187B98B4C6,Lisa Lynne,1,0.0,95.981,-14.544,316.49914,0.0,1999
SOEPPKB12AB018418B,TRAADRN128F932D607,Cocain Ducks,Ec8or,AR6IRG41187B9A4D98,Ec8or,0,0.0,95.596,-9.493,217.23383,0.0,1995
SOEVGMZ12A8C1421B5,TRAALZC128F92E11A6,Letter To Heaven,Heaven,ARYJSY01187B9B7C65,Dolly Parton,0,0.0,114.027,-11.965,155.21914,0.0,1971
SOEWQYW12AB0183FDE,TRAAKSB128F934D73A,Festa,Nha Vitória,AREEMIN11F4C848971,Gil Semedo,1,0.0,150.666,-6.284,285.36118,0.0,0
SOEXSIN12A8C133B0A,TRAALCM128F4264370,Christmas In Jamaica,Snowflakes,ARAEX7Y1187FB42D36,Toni Braxton Featuring Shaggy,1,0.0,149.94,-5.21,219.01016,0.0,2001
SOFBQIA12AB0182219,TRAAKTK128F9343DCC,Te Hacen Falta Vitaminas,Gira Me Verás Volver,ARBJSO81187B9BA09B,Soda Stereo,0,0.0,175.421,-3.818,225.12281,0.0,1984
SOFDTRZ12AB018DD11,TRAAJJA12903CC518A,Crawl Before You Ball (Album Version),The Hit List,ARB4D891187B9954F7,Saafir,1,0.0,188.886,-6.019,234.762,0.0,1999
SOFGHAM12AB0186412,TRAAEDJ12903CCE390,Mafuá,Mafuá,ARUWLCL1187FB549B8,Yamandu Costa,1,0.0,205.317,-14.179,190.04036,0.0,0
SOFGQAP12AB0185946,TRAAMZB12903CAB002,Dearly Beloved,In London_ In Love,ARMQ32V1187B9999F3,Norrie Paramor,1,0.0,79.731,-25.694,163.49995,0.0,0
SOFHBAR12A6701D0FE,TRAADYI128E078FB38,Certain Things We Do,Love_ Peace & Nappiness,AROEL1B1187B988B90,Lost Boyz,1,0.0,90.218,-11.043,269.7922,0.0,1997
SOFHQCR12A8C138A74,TRAAZIE128F427961E,The Second Summer Of Love,Bebop Moptop,AR6QQY41187B990574,Danny Wilson,1,0.0,196.034,-7.928,167.20934,0.0,1989
SOFJNQR12A6D4FAE92,TRAAQCK128F92E8C33,U Killed It,Alright_ Still (Deluxe),ARKZJ301187FB521B2,Lily Allen,1,0.0,156.097,-5.871,264.69832,0.0,2006
SOFOGMR12A8C140FFF,TRAAWGY128F4298A09,Poor Tom (Album Version),Coda,ARDIBRT1187B9AF176,Led Zeppelin,1,0.0,210.8,-10.7,182.09914,0.0,1982
SOFPYXC12A58A7A4B9,TRAANLO128F422AE37,Summer Dying Fast,Bitter Suites to Succubi,ARF0W6Z1187B9AC325,Cradle Of Filth,0,0.0,193.693,-6.2,321.35791,0.0,1994
SOFQGCQ12AB0183609,TRAANLZ128F934EC42,Still,Manila Nights,ARWGIOC1187FB4CBEF,Jim Chappell,1,0.0,76.693,-19.821,263.94077,0.0,0
SOFRAZJ12A8C143CDB,TRAAIHL128F92E6DDA,On Bended Knee,Legacy,ARR9XGB1187B9912E6,Boyz II Men,1,0.0,116.473,-7.103,329.27302,0.0,1994
SOFRUDU12A8C13A40C,TRAAMKI128F428537A,We're Gonna Go Fishin',RCA Country Legends,AR0X3JJ1187FB3A9A7,Hank Locklin,1,0.0,148.357,-12.772,127.05914,0.0,0
SOFSKON12A8C13B3B5,TRAASFP128F42980BD,Illuminate,The Altogether,ARD5K161187B9AC784,Orbital,1,0.0,125.975,-6.531,327.8624,0.0,2001
SOFSOCN12A8C143F5D,TRAAAFD128F92F423A,Face the Ashes,Muertos Vivos,ARXR32B1187FB57099,Gob,1,0.0,129.738,-4.501,209.60608,0.0,2007
SOFUBCP12A8C13D5EF,TRAAJJV128F42A2F99,Biding Her Time,99 Monkeys,AR19SOA1187B98F6E6,Bob Neuwirth,1,0.0,152.267,-18.114,241.10975,0.0,1990
SOFVRCJ12AB018B4DA,TRAAZGC12903CB5DFB,Hoochie Coochie Man,Road House,AR76DOS1187FB5AE78,The Jeff Healey Band,1,0.0,107.197,-11.488,313.7824,0.0,1989
SOFWWGY12AB0185BC5,TRAATOA12903CAD615,Yesterdays,A Jerome Kern Songbook,ARFTMGO1187B9A777A,Percy Faith,0,0.0,86.141,-15.578,160.28689,0.0,0
SOFXNQP12AB0184F1A,TRAAHZP12903CA25F4,Hate,The Equinox,AR9ODB41187FB459B2,Organized Konfusion,0,0.0,175.769,-8.709,198.3473,0.0,1997
SOFZCTA12AB0188D8F,TRAAFUJ128F933F42B,Wanna Be A Player,Waterbed Hev,ARNVH8S1187FB52F86,Heavy D / McGruff,0,0.0,96.979,-9.161,161.38404,0.0,1997
SOGBJSK12AB018D052,TRAAVKY12903CBBB93,Someone to Watch Over Me,Windsor Strings,AR0G47L1187B98CC6D,Frank Chacksfield,1,0.0,0.0,-20.964,151.82322,0.0,0
SOGBRIU12A582A214C,TRAAWAD128F92FA59F,Carpe PM,The Last Living American Marxists,ARQCMZ01187B99342C,The Secret Life of Teenage Girls,1,0.0,88.935,-8.798,153.20771,0.0,0
SOGDFIT12AB018528B,TRAAQDJ128F92F95E0,Rain And Snow,Light Flight - The Anthology,ARVKAWO11F50C47C9A,Pentangle,1,0.0,179.501,-12.053,228.51873,0.0,0
SOGGYSM12A58A79111,TRAAWVQ128F9313D31,Freedom Enough (From Silent Mother Nature),Harry / Silent Mother Nature,AR0OEYB1187FB4A81E,Catherine Howe,1,0.0,172.337,-11.428,183.37914,0.0,0
SOGJSEF12AB01847D4,TRAAWQD12903CAA968,Love's Been Good To Me,20 Greatest Hits,ARXSPYZ1187B98972A,Carl Belew,1,0.0,121.563,-15.672,131.05587,0.0,0
SOGKIWV12A6D4F86C4,TRAADVH128EF34DE7A,Human Being,Too Much Too Soon,ARS1OWB1187B99EEAD,The New York Dolls,1,0.0,154.953,-9.253,344.05832,0.0,1974
SOGMXBW12A6D4FB8D7,TRAAJEK128F422F55A,They Say (Album),Electropop,ARV1P811187FB3CFC6,Jupiter Rising,0,0.0,119.979,-5.913,193.4624,0.0,2007
SOGNCJP12A58A80271,TRAACPE128F421C1B9,Do You Finally Need A Friend,Occasional Rain,ARB29H41187B98F0EF,Terry Callier,1,0.0,110.189,-11.939,342.56934,0.0,1972
SOGNQWU12A8AE4868F,TRAAEMJ128F425A917,Tous Les Garçons Et Les Filles,Be Yourself Tonight,ARDGB6U1187FB3AD07,Eurythmics,1,0.0,84.164,-6.629,207.0722,0.0,1985
SOGOJBW12AB018513B,TRAAOTT128F9342E04,Jogo Limpo,Seu Olhar Não Mente,ARAR4YH1187B98BF2A,Flávio José,1,0.0,168.323,-8.639,252.02893,0.0,0
SOGOQGE12AB0182907,TRAARHS128F931689D,Spaceman,Hitzone 49,ARVG4OK1187B9B6BD3,The Killers,1,0.0,151.953,-6.546,284.3424,0.0,2008
SOGOSOV12AF72A285E,TRAACZK128F4243829,¿Dónde va Chichi?,Tibiri Tabara,ARGUVEV1187B98BA17,Sierra Maestra,1,0.0,189.646,-9.512,313.12934,0.0,1997
SOGQTRZ12A8C13C8B0,TRAAIAE128F42AC53D,I Can't Stop Loving You,Timeless,ARF3GX71187FB3EB66,Martina McBride,1,0.0,100.194,-13.627,261.95546,0.0,2005
SOGTLVU12A8AE47D5D,TRAAOTD128F42322FC,Going Down Slow,Texas Songster,AR93RTI1187B98ECFB,Mance Lipscomb,1,0.0,97.981,-23.527,187.53261,0.0,2000
SOGVRHK12A8AE47FFB,TRAAWUM128F426009A,Estate,Once More,ARNILB71187B99EC88,Billy Higgins_ Bob Berg_ Cedar Walton_ Tony Dumas,0,0.0,106.219,-14.621,431.64689,0.0,0
SOGXFIF12A58A78CC4,TRAAKVZ12903D074BB,Hanging On (Medium Key Performance Track Without Background Vocals),Hanging On (Premiere Performance Plus Track),AR5LZJD1187FB4C5E5,Britt Nicole,1,0.0,160.165,-5.157,204.06812,0.0,0
SOGXHEG12AB018653E,TRAACTB12903CAAF15,It Makes No Difference Now,20 Of Her Best,AR0RCMP1187FB3F427,Billie Jo Spears,1,0.0,160.839,-9.983,133.32853,0.0,1992
SOGYYLE12A8C13E5EA,TRAAHEH128F427FCEF,Teräslintu,20 Suosikkia / Rilluttele yö,ARL6XZC1187FB3936E,Solistiyhtye Suomi,0,0.0,133.699,-12.839,134.08608,0.0,0
SOHCENZ12A8C13AC85,TRAAXCM128F427F97B,Hai Shava,Hai Shava,ARH4N0N1187FB3E1F1,Malkit Singh,1,0.0,210.305,-11.273,324.51873,0.0,1993
SOHCYVK12AB017BBF2,TRAAUWD128F930DD4E,Beautiful Brown eyes,Country Masters Vol 1,ARQGYP71187FB44566,Jimmy Wakely,1,0.0,109.065,-14.123,155.95057,0.0,2001
SOHDDHR12AB0183552,TRAAKVA128F934E69E,Sense And Trick,Scarcity,ARBGJLS11F4C83D4B9,Xmilk,0,0.0,104.153,-4.633,123.66322,0.0,0
SOHGAJH12A6D4F8F58,TRAAVDZ128F148C948,Just As Much As Ever,Love That Bert Kaempfert,ARPPURC1187B990FB7,Bert Kaempfert And His Orchestra,1,0.0,105.181,-10.328,163.76118,0.0,0
SOHGKJW12AC468A8BD,TRAADLR12903CF8D7E,Sabor Guajiro,Lo Mejor con La Orq. Broadway,AR6YDKV1187B989230,Roberto Torres,1,0.0,117.271,-12.716,226.66404,0.0,0
SOHHANU12A58A77C66,TRAAMFT128F93128AD,The Czar: Usurper/Escape/Martyr/Spiral (Album Version),Crack The Skye,ARMQHX71187B9890D3,Mastodon,0,0.0,118.433,-5.884,654.28853,0.0,2009
SOHKNRJ12A6701D1F8,TRAAAPK128E0786D96,Drop of Rain,Gin & Phonic,AR10USD1187B99F3F1,Tweeterfriendly Music,0,0.0,101.43,-11.642,189.57016,0.0,0
SOHMMMC12AB0181C42,TRAAFRU128F9339158,Sudanese Dance,One World One People,ARNIFX51187FB418EA,Xcultures,1,0.0,125.013,-6.305,273.52771,0.0,2000
SOHTWLT12A8C13CFE1,TRAAMES128F42AF068,Inside Job,Pearl Jam,ARFVYJI1187B9B8E13,Pearl Jam,0,0.0,105.994,-8.403,428.56444,0.0,2006
SOHULHF12AB017F6CF,TRAATNN128F92FD35F,Oh Look Misery,Bahamian Songs,AR97EHA1187B98AD5F,Blind Blake & The Royal Victoria Hotel Calypsos,1,0.0,101.492,-7.108,151.53587,0.0,0
SOHUOAP12A8AE488E9,TRAABLR128F423B7E3,Floating,Outskirts,ARD842G1187B997376,Blue Rodeo,1,0.0,119.826,-8.576,491.12771,0.0,1987
SOHWGFU12AB017B036,TRAAGKQ128F92EAF39,Monde De Fou,Un Titre de Toune,ARI5P4N1187FB3F44D,Suburbs,1,0.0,183.92,-4.42,187.24526,0.0,2005
SOHXKAN12AC46872F1,TRAAODT12903D0D16E,Para Milladoiro,Os soños que volven,ARGTUWC1187B9904A0,Susana Seivane,1,0.0,152.013,-13.038,350.71955,0.0,2010
SOIAZJW12AB01853F1,TRAAARJ128F9320760,Pink World,Pink World,AR8ZCNI1187B9A069B,Planet P Project,1,0.0,86.643,-13.496,269.81832,0.0,1984
SOIFOLA12AB017CDA1,TRAAQYN128F92ED77E,The Cube (Live),To Live Alone,ARWAPYC1187FB3FCAF,S.U.P,0,0.0,137.862,-8.161,384.70485,0.0,2001
SOIHZMH12AB017DF93,TRAAXPA128F92FC706,Quiero Ir Ao Mar,Cinema Do Mar,ARCID1N1187FB51DA0,Carlos Nuñez,0,0.0,211.327,-10.918,215.35302,0.0,2005
SOIJXXM12A8C1416D6,TRAAFON128F42926FB,Rosemary Recalls,The Man from Snowy River,ARRC2JF1187B9B6A93,Bruce Rowland,1,0.0,115.642,-26.266,84.03546,0.0,1985
SOIKIJC12AC3DFB3D2,TRAAQBF12903CF796B,Have Yourself A Merry Little Christmas,Peace At Last - EP,ARC6UC81187B989062,Hem,1,0.0,89.86,-15.736,133.27628,0.0,2005
SOIKVVS12AB0184063,TRAAXEJ12903CA7253,Nutty Block,Get Ready To Roll,ARDQO721187FB3C6D9,Rodney O & Joe Cooley,0,0.0,175.393,-9.745,172.01587,0.0,1991
SOILPQQ12AB017E82A,TRAABRB128F9306DD5,Sohna Nee Sohna Data,Panjtan Ka Ghulam,AR1ZHYZ1187FB3C717,Faiz Ali Faiz,1,0.0,99.273,-8.032,599.24853,0.0,0
SOINBCU12A6D4F94C0,TRAADLX128F1469250,Human Cannonball,Grown Man,ARV1JVD1187B9AD195,Loudon Wainwright III,1,0.0,102.428,-15.663,190.48444,0.0,1995
SOIPNSZ12A8C144128,TRAAKXN128F92E71B1,Grim Prospects (Version 2 Remix),Grim Prospects Remixes - Prospects Are Getting Grimmer,AR3WMW01187B9921F7,Schizoid,1,0.0,86.091,-1.925,166.00771,0.0,0
SOIQHDR12AB01896C8,TRAAHTH12903CCFFE1,Spontanous Combustion,Spontanous Combustion,AR4PCIG1187B98D07D,Ellen McIlwaine,1,0.0,132.428,-6.29,275.12118,0.0,0
SOIRGRL12AB0186BC2,TRAAYTI128F933663B,Exchange,Guidum,ARLDW6Z1187FB3F2A0,Abraham Laboriel,0,0.0,93.106,-8.489,368.16934,0.0,1995
SOIRNBO12AC468D207,TRAAFKJ12903D02552,Ota kiinni,Murskapunkkia,ARKPDBH1242077DEB1,Murskahumppa,1,0.0,110.787,-8.488,285.17832,0.0,0
SOITEVV12A6D4F5969,TRAAYNQ128EF35922B,Stille nacht_ heilige nacht,Voices of Angles - Christmas Favorites from the American Boychoir,AR23EC41187FB4805D,The American Boychoir,1,0.0,0.0,-32.017,230.26893,0.0,0
SOITUXQ12AB0183AE9,TRAAHEQ128F93057B4,Now's The Time To Fall In Love,The Fabulous Eddie Cantor,ARSDSMG1187B98CB59,Eddie Cantor,1,0.0,118.975,-13.71,155.61098,0.0,0
SOIUGDX12A6D4FDECA,TRAAMKW128F4249CF0,Sweet By And By,Joy In Our Hearts - The Gospel Side Of The Jordanaires,AR358YS1187FB44A29,The Jordanaires,1,0.0,159.582,-17.308,176.50893,0.0,0
SOJBYGW12A8C13A497,TRAAPFQ128F42684DB,Master Of Disharmony,Death ... Is just the beginning Vol.4,ARLSF8H1187B9A76B0,Dimmu Borgir,0,0.0,140.458,-4.2,282.53995,0.0,1996
SOJDYQY12AB0188C97,TRAAIFG12903CB0BCB,I See The Boys Of Summer,Fifteen Poems By Dylan Thomas,AR4ABL21187FB3913A,Richard Burton,1,0.0,109.823,-37.398,171.49342,0.0,0
SOJEVZW12A8C133988,TRAAKAS128F4246013,Waiting,Signify (Special Edition),ARYO9BU1187B9ADA88,Porcupine Tree,0,0.0,124.04,-7.982,416.80934,0.0,1997
SOJHKYL12A6D4FA0AC,TRAAPIV128F1493132,What Are We Here For,Dark Days In Paradise,AR56P361187B9AC4DB,Gary Moore,1,0.0,153.862,-6.951,345.93914,0.0,1997
SOJKDKH12A58A761A2,TRAAQPS128F429161D,Witch Weed (Live),Apogee,ARRH2S81187B98C8AA,Bongzilla,1,0.0,95.882,-6.788,397.26975,0.0,1999
SOJRCDU12AB0189D27,TRAATJK128F9339179,Smile,One World One People,ARNIFX51187FB418EA,Xcultures,0,0.0,107.177,-16.006,38.3473,0.0,2000
SOJTIKK12A8C13B15E,TRAATQC128F425AF61,Palmer enquête,L'enquête corse - bof,AR4B3RX1187B9A868A,Alexandre Desplat,0,0.0,128.173,-16.942,70.26893,0.0,2004
SOJVWBA12AB018C326,TRAAPLS12903CB2D40,Une petite pause,Une petite pause,ARDDHGI126E2B3AA76,Pascal Sangla,1,0.0,93.238,-14.737,243.1473,0.0,2010
SOJWQIP12A6D4F710A,TRAAGZU128EF360F47,Caricia Y Herida,15 Exitos Vol. 2 Flor Silvestre,ARHFEBO11F50C4825A,Flor Silvestre,1,0.0,106.049,-8.133,134.81751,0.0,0
SOJXVAH12A8C139700,TRAADDS128F425C68B,Barking Dogs (From "Piouhgd"),Piouhgd + Widowermaker!,ARPQ4Z01187FB3A736,Butthole Surfers,0,0.0,130.586,-9.063,450.84689,0.0,0
SOKBBXO12A6701DEA0,TRAAGEC128E079252C,Metal,Things Falling Apart,ARK9TRQ1187B99C095,Nine Inch Nails,0,0.0,63.017,-12.951,426.89261,0.0,2000
SOKEJEJ12A8C13E0D0,TRAABCL128F4286650,The Urgency (LP Version),The Way Home,ARC43071187B990240,Wayne Watson,1,0.0,117.975,-7.545,245.21098,0.0,0
SOKENJQ12AB017EC8C,TRAAPWD128F931ACD4,Sun Is Shining,Breaks_ Beats & Blondes,ARMG6K31187FB55677,Deekline & Wizard,1,0.0,90.648,-6.947,271.77751,0.0,2004
SOKEXTF12A8C13AE7E,TRAAQLJ128F428E870,Inolvidable,Lagrimas Negras,ARTEGHH1187FB435C8,Bebo & Cigala,0,0.0,132.967,-14.509,198.26893,0.0,2003
SOKHVZO12AB0184C4D,TRAAQYU12903CE68CE,Get Back Down,PeeBoy EP,ARILV5E1187B9959C8,Boogie Pimps,1,0.0,83.326,-6.751,415.03302,0.0,0
SOKIGWD12A6701DE9D,TRAANTZ128E0792529,The Frail,Things Falling Apart,ARK9TRQ1187B99C095,Nine Inch Nails,0,0.0,130.284,-16.968,168.56771,0.0,1999
SOKLLOH12A67020F2C,TRAAGPJ128F428CD1B,I Never Came,Lullabies To Paralyze,AR6G4V01187B9AD086,Queens Of The Stone Age,1,0.0,115.606,-8.165,288.41751,0.0,2005
SOKLQWF12A8C1423F2,TRAATXO128F92D97A6,Moon River - Original,Jerry Butler Selected Hits Vol. 4,AR8XG9J1187FB418C1,Jerry Butler,1,0.0,105.24,-13.135,155.74159,0.0,0
SOKPFTZ12A6D4FA141,TRAAZBX128F1492AF8,Joy To The World,A Classic Christmas,ARKSBCO1241B9CE46E,Dame Joan Sutherland / New Philharmonia Orchestra / Richard Bonynge,1,0.0,82.422,-13.826,111.0722,0.0,0
SOKPHVH12AB0187460,TRAAMKP12903CC74F4,Relax,Relax,ARA0H5U1187FB47949,2-4 Grooves feat. Reki D.,0,0.0,126.941,-7.661,203.83302,0.0,2009
SOKZTUH12AB018B938,TRAAQUF12903CDF4A4,Give Me 40 Acres (To Turn This Rig Around),Strictly Trucking,AR87OXB1187FB39E0B,The Willis Brothers,1,0.0,121.983,-9.258,150.64771,0.0,0
SOLBHCO12AB018769A,TRAARUN128F932B1A0,Big Stax/High Volts (Album Version),Time Will Tell,ARIN12F1187FB3E92C,Grant Geissman,1,0.0,128.219,-9.993,320.60036,0.0,0
SOLBIIE12AB0184DFC,TRAANBH128F9345A6C,Cooler Than You,Venus Envy,AR1GYND1187B9A9CD3,Diesel Boy,1,0.0,133.729,-4.793,124.15955,0.0,1998
SOLCPEB12A58A7BF47,TRAAWDK128F92E2A17,Who Shot Ya (Amended Album Version),Greatest Hits,ARSZ6MA1187FB43D29,The Notorious B.I.G.,1,0.0,91.69,-5.934,316.65587,0.0,2007
SOLEYPL12A6D4F83CE,TRAAOIN128F9303790,Snowball,For Screening Purposes Only,ARGWIHH1187B9A79B0,Test Icicles,0,0.0,75.031,-4.172,190.24934,0.0,2005
SOLGHDZ12AB0183B11,TRAAEWG128F930B3A4,Wicker Chair,Holy Roller Novocaine,ARF2EHS1187B994F4E,Kings Of Leon,1,0.0,116.823,-5.907,187.92444,0.0,2003
SOLGRUN12A8C140543,TRAALEO128F42A7AEA,2190 Dias Contigo,El Fuego De Dentro,ARTB56G11C8A41569D,Sven Tasnadi,1,0.0,122.967,-12.28,570.90567,0.0,0
SOLHFZF12AB018AB3E,TRAAVOK12903CC4773,Pinned To The Ground (album version),Disconnected,ARHRP6Q1187FB3F016,Buzzhorn,0,0.0,144.836,-5.627,239.98649,0.0,2002
SOLKTEK12AB018BE1A,TRAATGM12903C9CD7C,Walk Away,Mind Control,ARED2DG1187FB3CB4D,Tantric,1,0.0,106.698,-1.843,177.24036,0.0,2009
SOLLHMX12AB01846DC,TRAACQT128F9331780,The Emperor Falls,The Emperor Falls,AR1Y2PT1187FB5B9CE,John Wesley,0,0.0,138.007,-15.335,484.62322,0.0,0
SOLRYQR12A670215BF,TRAAFYL128E07856A7,Panama (Remastered Album Version),The Best Of Both Worlds,ARNLO5S1187B9B80CC,Van Halen,1,0.0,140.995,-4.865,209.29261,0.0,0
SOLWQFA12AB01899E8,TRAAZLK128F93586D6,Give It What U Got,EQUALIZE,ARXG6L11187FB5695E,SWAMI featuring Asuivre,0,0.0,90.008,-2.939,260.28363,0.0,2007
SOMBQEO12A8C135018,TRAAQFC128F425ED83,Voices On The Corner,Miles To Miles,AR0LVFQ1187B9A84E0,Jason Miles,0,0.0,101.03,-9.716,235.80689,0.0,0
SOMCCPJ12A8C142B6B,TRAAXKI128F92DAC1B,Part One From Triomusic,STRATA,AR4IWYN1187FB47DF6,Strata,1,0.0,109.671,-21.787,377.67791,0.0,2004
SOMISOP12AC468D9D5,TRAAQZF12903CEDCB8,Battle Of The Rosebud / Cries,The Way West,ARHSAFX1187B98E89A,Brian Keane,1,0.0,117.667,-29.295,133.53751,0.0,0
SOMJBYD12A6D4F8557,TRAAAMQ128F1460CD3,Keepin It Real (Skit),Da Ghetto Psychic,ARD0S291187B9B7BF5,Rated R,1,0.0,111.787,-17.302,114.78159,0.0,0
SOMJPML12A8C13D74E,TRAALSV128F4282B9B,Ciao Milan,Milan Milan,ARTHKKA122BCFCBF58,Milan Band,1,0.0,128.598,-9.414,152.0322,0.0,0
SOMKMPB12A8C1447D0,TRAAPSQ12903CAE86A,God Save the Queen (Live),Punk International,ARD3LXU1187B9ABFC5,Sex Pistols,1,0.0,145.518,-3.736,216.60689,0.0,1988
SOMOHEI12AB018785F,TRAAUMJ128F933BDB6,Haunting,My Soul Speaks,ARETCTY1187FB4C033,LORE,1,0.0,130.062,-8.147,216.55465,0.0,0
SOMQAGT12A8C132DB4,TRAAGPH128F4273C8D,You Can Still Be Free,Affirmation,ARBGWMW1187B9AEA3E,Savage Garden,0,0.0,84.69,-11.215,118.33424,0.0,1999
SOMSBGZ12AB018C4CB,TRAADIV12903CB15C1,Spin,The Palest Grey,ARLGWFM1187FB4AC9F,Scarlet's Remains,1,0.0,115.061,-7.469,198.73914,0.0,2007
SOMUYGI12AB0188633,TRAABDL12903CAABBA,La Culpa,Placer & Castigo,ARL7K851187B99ACD2,Andy Andy,1,0.0,130.04,-6.632,226.35057,0.0,0
SOMWLCK12A8C135D69,TRAAXUY128F426BA55,Set You Free This Time,Echoes,AR7JBP41187FB3EA8A,Gene Clark,1,0.0,98.49,-12.77,168.38485,0.0,1998
SOMXWXQ12AC3DFA002,TRAAJBU12903CE2831,Sympathy,Wintertime,ARWXHRS1241B9C7A1E,Thomas Battenstein,0,0.0,97.976,-16.056,205.58322,0.0,0
SOMZCVH12AB0182B8E,TRAAEOU128F9309DE0,Stream,The Ultimate Most Relaxing New Age Piano in the Universe,AR89DTT1187B9A7ED5,Suzanne Ciani,1,0.0,106.33,-21.552,239.59465,0.0,0
SOMZWCG12A8C13C480,TRAAAAW128F429D538,I Didn't Mean To,Fear Itself,ARD7TVE1187B99BFB1,Casual,0,0.0,92.198,-11.197,218.93179,0.0,0
SONCYFS12A8C14261E,TRAASIG128F92C3A6B,Ukkosenjumalan poika,Kivenkantaja,ARSTH0R1187B98951E,Moonsorrow,1,0.0,124.237,-4.178,356.49261,0.0,2001
SONETAN12A58A7ACEB,TRAAQLE128F424AE71,I Wish My Mother Was Here,Addressing The Nation With The Blues,ARZ05QG1187FB3843E,Byther Smith,1,0.0,117.168,-11.702,418.87302,0.0,1989
SONHOTT12A8C13493C,TRAAAEF128F4273421,Something Girls,Friend Or Foe,AR7G5I41187FB4CE6C,Adam Ant,1,0.0,119.293,-9.013,233.40363,0.0,1982
SONIHLC12AB0187B0C,TRAARSF12903CD1B12,Iskorosten' (instr.),Za Solntsem Vsled,ARYFROT1187B9B78C2,Butterfly Temple,1,0.0,159.895,-10.777,100.5971,0.0,0
SONIQSB12AB0189829,TRAANRI12903CD0A9C,End Of The Road (Head Hornys Remix),End Of The Road - Single,ARC25S11187B993923,Bandido,1,0.0,144.812,-5.671,333.13914,0.0,0
SONNDHT12A8C13F20B,TRAAIIE128F4288BB1,My Four Reasons,Louie Bluie Film Soundtrack,ARBKUS51187B98A3AC,Howard Armstrong,0,0.0,126.821,-13.495,198.922,0.0,0
SONNOCP12A8C145220,TRAAOXM12903CFB3B0,Silent Hill,Never Be Scared / Don't Be A Hero,AR567PN1187FB4B4F2,Moss,1,0.0,111.079,-7.672,329.35138,0.0,2009
SONQBUB12A6D4F8ED0,TRAADLN128F14832E9,Angie (1993 Digital Remaster),Jump Back - The Best Of The Rolling Stones_ '71-'93,ARFCUN31187B9AD578,The Rolling Stones,0,0.0,139.333,-10.358,271.49016,0.0,0
SONRLQH12AB017C232,TRAAGUA128F93236E8,Dixie,It's War Again,ARVQ4QM1187B98AD95,Hank Penny & The Lincoln Penny Orchestra,0,0.0,126.523,-12.69,123.21914,0.0,0
SONRSQW12A6D4F6D1C,TRAAPPQ128F14961F5,Wig,The B52's,ARVML631187B99E90D,The B-52's,1,0.0,124.086,-9.628,261.74649,0.0,1986
SONSPZE12AB01819CE,TRAAGKF128F932D5A2,Complicate It,Yeah.  Well_ Anyway....,AR6Y22S1187B99906F,Smartbomb,1,0.0,132.022,-2.658,233.27302,0.0,2001
SONTBYD12A58A77A29,TRAAPQQ128F427C750,Perasmena Mesanihta,Moments,ARBKMHZ11F4C843491,Dakis,0,0.0,66.765,-8.46,172.25098,0.0,0
SONWQQX12AC3DF6762,TRAAKVD12903CE8474,Fire (Oscar G Space Vocal Mix),Fire,ARVNDLR1187B99CA1B,Dolce; Oscar G.,0,0.0,127.278,-5.602,525.16526,0.0,0
SONXJBL12AAF3B2C0C,TRAAERU128F930674F,Make Me Over,Classic Gold: Best of All,ARMD0G81187B99A519,Vickie Winans,0,0.0,107.961,-8.686,228.93669,0.0,0
SONXLQQ12AB0184B54,TRAAMKL128F9347D8A,Robbers Kill Cop,LOOK (Original Motion Picture Soundtrack),AR035N21187FB3938E,BT,0,0.0,136.164,-18.147,44.35546,0.0,0
SONYPOM12A8C13B2D7,TRAACLV128F427E123,I Think My Wife Is Running Around On Me (Taco Hell),The Real Twang Thang,ARDNS031187B9924F0,Tim Wilson,1,0.0,90.022,-4.516,186.48771,0.0,2005
SONYRZV12AB018AF70,TRAADLH12903CA70EE,Burning In The Aftermath,A Match & Some Gasoline,ARWYVP51187B98C516,The Suicide Machines,1,0.0,115.887,-2.022,95.68608,0.0,2003
SOOGFBZ12AC3DF7FF2,TRAADHS12903CE70A9,In A Subtle Way,Pieces Of Time,ARDD1RC1187B9B52B4,Jacob Young,1,0.0,89.667,-19.478,456.30649,0.0,0
SOOGNJP12A8C1381AD,TRAAJJG128F4284B27,Medicate Myself,Underneath,ARQOC971187B9910FA,The Verve Pipe,1,0.0,133.306,-4.953,292.8322,0.0,2001
SOOGQWR12A8C142505,TRAAIDY128F92CA454,Candy Man,Final Vinyl,AREOGMA1187B9908EF,Hot Tuna,1,0.0,172.398,-9.275,239.59465,0.0,1971
SOOGRLD12A8C132B2F,TRAAUMN128F4273561,Lies Of Hate,Candy From A Stranger,ARQXR6R1187FB46FD6,Soul Asylum,0,0.0,68.734,-6.582,279.2224,0.0,1998
SOOIZTH12AB018C12E,TRAAQDL12903CA8FB5,Gerra De De,This DJ,ARHXBJI1241B9C8B7F,DJ Dips,1,0.0,86.689,-6.248,240.3522,0.0,0
SOOKISK12AB0180667,TRAASUZ128F9314950,Hey Daddy,Issues,ARMBTFC1187FB56343,Korn,1,0.0,94.057,-6.694,224.522,0.0,1999
SOOLYAZ12A6701F4A6,TRAACVS128E078BE39,Laws Patrolling (Album Version),Who Is Mike Jones?,AREBBGV1187FB523D2,Mike Jones (Featuring CJ_ Mello & Lil' Bran),1,0.0,41.993,-7.762,173.66159,0.0,0
SOONOZL12A6D4FC475,TRAAXMX128F9307699,Same Man,Ministry of Sound Presents 100,ARV3IN31187FB4AAAE,Till West & DJ Delicious,1,0.0,125.558,-7.535,153.28608,0.0,2006
SOOODKC12AB018462F,TRAAKAV128F931BE25,A'chek Ouyounik (2009 Digital Remaster),Bravo Alayki Rare recording,ARZ507V1187FB4425E,Ragheb Alama,0,0.0,191.196,-8.804,413.36118,0.0,0
SOOOROX12A6D4F8400,TRAAGJV128F1464090,It's My Party,60's Triple set,ARWY7I71187FB36C3D,Lesley Gore,1,0.0,129.122,-9.091,136.48934,0.0,1963
SOOPUTF12AB018DFAA,TRAAJEK12903CE351A,Simon's Folly,DUMB: 4-track cassette recordings (1987),ARIU0MA1187B98D36F,Dharma Bums,1,0.0,156.968,-5.541,127.4771,0.0,0
SOOQHNV12AB0186CD4,TRAAMII128F933B583,Amalgama,Matumago X Press,ARULHJM1187B997004,Word,1,0.0,187.807,-4.198,229.51138,0.0,0
SOOSYMY12AB01888CD,TRAAKNS12903CC5198,I Got Over It (Album Version),Talk To Your Daughter,AR7BMMV1187FB5B2D7,Robben Ford,0,0.0,154.322,-11.976,203.98975,0.0,1988
SOOVOKS12AB017EE57,TRAAHDH128F93094B6,Le tortillard,Le top du père Nöel,AR107SB1187B9A79F9,Bézu,1,0.0,126.88,-9.093,285.64853,0.0,0
SOOZKNQ12A6D4F6FD4,TRAAQZQ128EF35C51A,Beyond the Light,Suburban,ARGR9FY1187FB4D0E7,Aberdeen,1,0.0,90.908,-12.658,266.70975,0.0,0
SOOZLTC12A6D4FBE91,TRAAKJJ128F4228346,Juoksuhauta-twist (Elämä juoksuhaudoissa),20 Suosikkia / Rautalankaklassikot / Kolme kitaraa,AR4CG3B1187FB5B861,The Avengers,1,0.0,192.688,-9.965,122.72281,0.0,0
SOPBKEB12A6D4FD777,TRAAKQS128F4224DE1,One Less Bell To Answer,American Songbook - Bacharach,AREYIHC1187B99CE0B,Brazilian Tropical Orchestra,1,0.0,236.006,-10.229,192.44363,0.0,0
SOPHYIS12AAF3B35A3,TRAADYB128F92D7E73,The More I See You,Bossa Nova Stories,ARGMXQW1187FB54C34,Eliane Elias,1,0.0,86.091,-12.009,251.42812,0.0,2009
SOPIKEG12A58291636,TRAAFJW128F428A424,Stickin In My Eye,White Trash ......,AR06EB01187FB40150,NOFX,0,0.0,152.622,-7.787,144.50893,0.0,1992
SOPNRDT12AB018A2D8,TRAAORY128F934984F,Charisma,Break The Night,ARTB56G11C8A41569D,Sven Tasnadi,1,0.0,123.993,-12.26,557.26975,0.0,0
SOPSWQW12A6D4F8781,TRAACHN128F1489601,Made Like This (Live),Live,ARGIWFO1187B9B55B7,Five Bolt Main,1,0.0,164.672,-5.908,225.09669,0.0,0
SOPUQFS12A8C13DE1E,TRAAOPW128F428AE31,Drunk Alone,That Which Does Not Kill You...Can Only Make You Stronger : Three Way Split,ARU22AM1187B9961EA,React,0,0.0,143.231,-3.422,120.2673,0.0,0
SOPWKSS12AC468E659,TRAAJNM12903CF4750,Cowboy Ways,A Tribute to The American Horse,ARSE6YI1187B9B9CD2,James Hunter,1,0.0,114.971,-7.04,188.73424,0.0,0
SOQAHUW12AB0181F04,TRAATMY128F9334DAC,Loco (Crazy),Nuestra Tradición,ARE2BVT1187B9AC9A2,Little Joe,1,0.0,106.398,-10.274,239.01995,0.0,0
SOQBQWN12AB0186782,TRAATWQ12903CC5BA8,Go To Hell,Tales From The Sick,ARE1N571187B98A47D,Prozak,1,0.0,88.835,-6.021,173.24363,0.0,0
SOQCHGV12AC4688FC6,TRAALHD12903D0BD6A,No Control,No Control,AR0GGKI1187FB391D5,Eddie,1,0.0,142.024,-9.748,230.00771,0.0,0
SOQDTQP12A6D4F793F,TRAAPGF128F1458F8B,(This Is Not A) Love Song (Live),Live In Tokyo,ARDG9Z71187B997023,Public Image Ltd,1,0.0,132.506,-16.433,388.28363,0.0,1983
SOQDTZG12A8C1442E3,TRAAQWF128F92D1AAD,Ernesto Nazareth,Music Of The Brazilian Masters,ARCLCFS1187B9AE476,Laurindo Almeida / Carlos Barbosa-Lima / Charlie Byrd,0,0.0,169.775,-24.597,286.14485,0.0,0
SOQGFVO12A8C13C8C3,TRAAGNL128F4299BF1,I'm Gone This Time,Unconditional Love,AR8H87D1187FB3A841,Glen Campbell,0,0.0,137.29,-11.335,142.75873,0.0,0
SOQHXMF12AB0182363,TRAAAVO128F93133D4,Young Boy Blues,I Need You,ARGSJW91187B9B1D6B,JennyAnyKind,0,0.0,146.765,-10.021,218.77506,0.0,0
SOQKKPE12A8C13C2CD,TRAAYPN128F9340DDF,Northern Downpour (Album Version),Northern Downpour,ARL6FF81187FB5A916,Panic At The Disco,1,0.0,85.157,-8.901,247.77098,0.0,0
SOQPJUL12AB0189379,TRAAQEV12903CB5459,Kako mi je pitas sad,Zlatni hitovi '90 1,ARTFLEU1269FCD1FE3,Ana Bekuta,1,0.0,160.261,-13.703,145.57995,0.0,0
SOQPPKZ12A58A7B1EC,TRAAUGZ128F9307F78,Intro,500,ARQDYV0119B866800F,Gertrudis,0,0.0,97.76,-12.385,106.52689,0.0,2009
SOQQVQJ12AB0185192,TRAAGKS128F9314884,Opus a Satana (Part 2),Live Inferno,ARYPWUK1187B98ACED,Emperor,0,0.0,89.867,-11.051,72.61995,0.0,0
SOQZHMH12A8C13A393,TRAAOEH128F426A82F,Stone Cold Fingers (Bonus Track),Leland Martin,ARFS01P1187B9A395A,Leland Martin,1,0.0,159.968,-10.647,175.62077,0.0,0
SORABMD12A8C136672,TRAAGOH128F42593CE,You Feel Good All Over,The Very Best Of,ARLWR721187B9A03C9,T.G. Sheppard,1,0.0,82.343,-15.581,194.11546,0.0,2002
SORAJXA12A58A7A4C9,TRAAMSO128EF348DCC,Bitch Is Back,A Nite On The Strip - Live,ARHONG11187FB3B120,L.A. Guns,0,0.0,102.259,-2.869,201.09016,0.0,1988
SORAMLE12AB017C8B0,TRAABJL12903CDCF1A,Auguri Cha Cha,Arrivederci,ARHHO3O1187B989413,Bob Azzam,0,0.0,137.334,-7.75,191.84281,0.0,0
SORAVUP12AB018556E,TRAAHYV128F932A425,I Want You (Forever),Dave Pearce Best of the Dance Years 1988 - 1992,ARBQBZV1187B99D29E,Carl Cox Vs Yousef,1,0.0,130.016,-5.701,357.82485,0.0,1991
SORENXV12A6701F61F,TRAAGVM128E0784D95,Hourglass,What You Thought You Heard,AR9XEVF1187B99D017,Borialis,1,0.0,86.938,-5.758,239.3073,0.0,0
SORGLCR12AB0184B69,TRAAMZR128F9315DCC,The Look Of Love,Of My Times,AR8EDG51187FB41A08,Gary Hobbs,1,0.0,188.502,-9.435,289.64526,0.0,0
SORHOEV12A81C20F71,TRAANKK128F42531BC,Taryns Deepest Fear,Freddy's Favorites: The Best of A Nightmare On Elm Street,AR1PCLK1187FB5BBFF,Angelo Badalamenti,0,0.0,139.136,-17.623,167.3922,0.0,0
SORHXYU12A8C13716B,TRAAYCQ128F425EE32,Bloco Da Solidao (1996 Digital Remaster),Talento,ARAHQDS1187FB55275,Maysa,0,0.0,137.673,-15.574,150.25587,0.0,0
SORJOMF12AB0186F78,TRAASZE128F93499AE,I Need You Now,I Need You Now,ARTXEZN1187B9B8190,Agnes,1,0.0,124.009,-4.376,275.06893,0.0,0
SORJXPY12AB0182839,TRAAYRA128F92E9CC7,Bad Seed,Love Is A Sometimes Thing,AR9EZGO1187B9A401F,Jan Howard,1,0.0,86.162,-15.915,165.98159,0.0,0
SORKRKK12A8C13C12F,TRAAUGD128F42734DA,Spanish Shuffle (Album Version),Miscelanea,ARGNGRI11E2835D567,Tam Tam Go!,1,0.0,119.524,-7.684,226.82077,0.0,0
SORQLMX12A8C133FCD,TRAATZQ128F425E5F1,La Plus Bath Des Javas,L'essentiel 2003,ARHSS201187B98A8CC,Yvette Horner,1,0.0,162.385,-6.893,148.03546,0.0,0
SORSECL12AB0182267,TRAADEV128F9348C0A,Midnight Swim,Cracks,ARXUT4W1187FB48BEB,Javier Navarrete,1,0.0,90.932,-17.699,128.83546,0.0,0
SORWHWY12A6702038E,TRAAHEG128E07861C3,WKYA (drop),Malpractice,ARXWAQQ1187B9AE954,Redman,0,0.0,85.008,-10.296,124.18567,0.0,2001
SORWMLD12A8C137D1A,TRAAZHO128F427C9EC,Ftei O Erotas,Thisia Live,AR4OHL91187B9B2EB9,Angela Dimitriou,0,0.0,124.177,-9.28,265.37751,0.0,0
SORWXUP12A58A79E65,TRAAJYX128F4255568,Groovin' In The Midnight,Best Of Maxi Priest,ARI0PUX1187FB3F215,Maxi Priest,0,0.0,61.971,-8.095,301.81832,0.0,1991
SORXUZZ12A8AE4798A,TRAAIXU128F4241E5C,I Want Love (Tween You & Me) (Album Version),Homemade Ice-Cream,ARCZ20M1187FB49687,Tony Joe White,1,0.0,173.482,-17.285,162.53342,0.0,0
SOSBDSF12AB0189007,TRAAFMS128F933AB23,Entre Caníbales,Canción Animal,ARBJSO81187B9BA09B,Soda Stereo,1,0.0,112.903,-9.603,246.69995,0.0,1990
SOSEJIQ12AB017E7EB,TRAAJBU128F9326C02,You Rascal You,In North Carolina,ARBZAIL1187FB5B1C8,Bob Margolin,1,0.0,110.168,-12.651,126.51057,0.0,0
SOSGJTX12AB0181F7C,TRAAILM128F93480BB,Eternamente Amame,Canciones De Amor De Miguel Gallardo,ARXFQDY1187B9AAF1E,Miguel Gallardo,1,0.0,125.508,-12.991,238.68036,0.0,0
SOSGQPS12A8AE48538,TRAAPVV128F425D64C,Forever,Forever,ARXOTQH1187FB57084,Chris Brown,1,0.0,139.998,-4.376,363.59791,0.0,0
SOSGXRU12AAF3B2B07,TRAAMJY128F92F5919,Born and Raised In Compton,The Best of DJ Quik - Da Finale,AROTIMO1187FB532BF,DJ Quik,0,0.0,181.115,-6.998,205.58322,0.0,1991
SOSKUNI12AB0187F12,TRAASQC128F93480F0,Amber Changing,Revolutions Per Minute,ARZWK2R1187B98F09F,Rise Against,1,0.0,186.254,-3.803,218.8273,0.0,2003
SOSLFMU12AB018FFEA,TRAASSO12903CDD2FF,Murder Academy,Psycho Drama,ARDOOH01187B991055,Ultraviolence,1,0.0,210.47,-10.57,303.04608,0.0,1995
SOSTFTW12A8C13B84A,TRAAVNN128F428A85D,Milagre Dos Peixes/ Musica Incidental: Cais/ Music Incidental: San Vicente,Samambaia,ARKUP6H1187FB3F8E3,Cesar Camargo Mariano/Helio Delmiro,1,0.0,163.167,-11.877,287.11138,0.0,0
SOSYVIZ12A8C141964,TRAAUZX128F92F3D53,The Last Word (Amended Version),Dirty Harriet,ARV2V751187FB4330F,Rah Digga (Featuring Outsidaz),1,0.0,201.802,-7.307,256.80934,0.0,2000
SOTHWPG12AB018C90E,TRAAMGJ12903CD315C,Bulgarian Dream,Behind The Blue,ARYXJ5A1187B9B9E56,Kiril Valeri,1,0.0,96.007,-6.929,306.72934,0.0,0
SOTNBNN12A6D4F6CC7,TRAASKO128F427CE1C,A B***** Is A B***** (Edited),Straight Outta Compton,ARSL5SP1187B9A7AE0,N.W.A.,1,0.0,97.099,-8.91,168.75057,0.0,1989
SOTNTNJ12AAA15FBD6,TRAAEXM128F92D47C8,An ti chans',Jeux de dames_ vol. 1 (réalisation Ronald Rubinel),ARZKRD01187FB45FD2,Edith Lefel,1,0.0,101.972,-4.638,276.50567,0.0,0
SOTSEJY12AB0180F56,TRAADNA128F9331246,Crossfire,Greatest Hits,ART3O5Z1187B9AB043,Stevie Ray Vaughan,1,0.0,116.721,-7.805,248.78975,0.0,1992
SOTSETT12AB01863B8,TRAADOF12903CAA1C1,I Can't Be Satisfied,Bluesman,AR5U94U1187FB5CDCF,John Hammond,1,0.0,123.142,-10.7,195.3171,0.0,2002
SOTSMNJ12AB018365E,TRAALDU128F930D56B,Gossippo Perpetuo,The Out Sound From Way In!,ARK2G5U1187FB46B34,Perrey And Kingsley,1,0.0,135.78,-12.717,127.9473,0.0,2001
SOTTXNS12AB0187861,TRAAZQW128F93430DC,Another Long One,Steady On,ARDW5AW1187FB55708,Shawn Colvin,1,0.0,210.871,-13.256,224.60036,0.0,1989
SOTUBVH12AB018D2EC,TRAAGPF12903CE027E,Indian Love Call,Country Lovers. Vol. 3,ARF4V431187FB3AA41,Slim Whitman,1,0.0,91.487,-11.98,195.91791,0.0,1990
SOTUNMH12A6D4FA3E6,TRAADQX128F422B4CF,Nashville Parthenon,Etiquette,ARRJNTE1187FB44E12,Casiotone For The Painfully Alone,1,0.0,141.919,-10.93,175.72526,0.0,2006
SOTVEKK12A8C1392E1,TRAAVAH128F4284D7C,Hard Times,Run DMC,ARX9YIP1187B98A656,RUN-DMC,1,0.0,119.67,-12.75,234.65751,0.0,1984
SOTWEZZ12A8C142B60,TRAAHER128F92E3FE9,Grim Prospects (Gross Prospects - Bad Trip Remix),Grim Prospects Remixes - Grim Prospects Will Never End,AR3WMW01187B9921F7,Schizoid,1,0.0,102.408,-2.119,275.40853,0.0,0
SOTWVQT12A58A79650,TRAADMH128F9343E59,Glory Be,A Bothered Mind,AR7TTS41187B9B42D3,R.L. Burnside,1,0.0,89.984,-6.944,277.78567,0.0,2004
SOTWWBZ12AB01845E0,TRAAQUC128F9322A82,Not Buried Deep Enough,Bone To Pick,ARSF4161187B9B449F,The Gone Jackals,1,0.0,135.175,-12.772,229.79873,0.0,1995
SOTYCYE12AC468AA08,TRAAVIH12903CFAC90,The Boss,Pink Chokolate!,ARYECMK1187FB5C081,Lady May,1,0.0,188.056,-5.444,214.04689,0.0,0
SOUDHTP12AB0183403,TRAAOYG128F9314996,Our Love Is Here To Stay,S'Wonderful Movie'n Bossa,ARYKF861187B99C74B,Pery Ribeiro,1,0.0,133.009,-13.668,180.00934,0.0,0
SOUDSGM12AC9618304,TRAAAVG12903CFA543,Insatiable (Instrumental Version),Superinstrumental,ARNTLGG11E2835DDB9,Clp,0,0.0,114.041,-6.697,266.39628,0.0,0
SOUJISW12CF4E09416,TRAAQOH128F4265CE6,Miracle,Surprise,ARASSX21187FB528B7,Bizarre Inc,1,0.0,139.91,-9.062,420.10077,0.0,1996
SOUQQEA12A8C134B1B,TRAABNV128F425CEE1,High Tide,Cross Currents,ARIG6O41187B988BDD,Richard Souther,1,0.0,127.756,-16.11,228.5971,0.0,0
SOUQVUD12A8C142DCE,TRAAHMO128F92DE7C9,Openbare Weg,Openbare Weg,ARJGNV61187B98F3B5,Mira,1,0.0,85.621,-12.004,177.81506,0.0,2006
SOUVRGZ12A58A77F90,TRAAHJX128F9312B83,Mangos,The Incredible Kai Winding Trombones,AR3C3C01187B98E800,Kai Winding,1,0.0,112.006,-14.438,223.4771,0.0,1961
SOVDDWO12A6D4F9A78,TRAAMYQ128F148B753,Johnny Loves Me (LP Version),The Best Of Shelley Fabares [Digital Version],ARSGZ3J1187FB3E610,Shelley Fabares,1,0.0,99.408,-15.351,143.0722,0.0,0
SOVGBEK12A8C134E04,TRAASYO128F4263883,4 Sea Interludes Op. 33a: Storm,Britten: Orchestral Works,ARBH0MS1187FB36311,Sir Neville Marriner,1,0.0,100.349,-16.753,315.27138,0.0,0
SOVHRBI12A81C22E02,TRAATNJ128F42631BA,Ever Be,Untitled,ARMBTFC1187FB56343,Korn,1,0.0,160.022,-5.912,288.49587,0.0,2007
SOVJXVJ12A8C13517D,TRAAFSM128F425A2C5,Where The Thunder Roars (Tales Of Wonder Album Version),Tales Of Wonder,ARCCRTI11F4C845308,White Heart,1,0.0,113.277,-9.998,298.84036,0.0,0
SOVKCDB12A6D4FB2AB,TRAAXMC128F14A53EA,Hello Young Lovers (LP Version),Love Among The Young,AR9YQN31187FB45B34,James Darren,0,0.0,141.024,-14.449,145.00526,0.0,0
SOVOLGY12A6D4F822B,TRAAENP128F147BF32,Movement 4 [from Kiss] (Album Version),Eat / Kiss: Music For The Films By Andy Warhol,ARUI8651187B9ACF52,John Cale,1,0.0,137.004,-12.412,228.46649,0.0,1997
SOVQZYP12A8C144692,TRAAMFG128F92FDEA2,Take A Look  (LP Version),Take A Look,ARBM4TC1187FB5CE98,Natalie Cole,1,0.0,88.489,-13.251,185.7824,0.0,0
SOVRJYX12AB01844E1,TRAAUKK128F933A680,Terapia De Amor Intensiva,De Musica Ligera,ARBJSO81187B9BA09B,Soda Stereo,1,0.0,91.328,-11.356,340.29669,0.0,1988
SOVTGXQ12A6D4FB9CA,TRAATBN128F14ACE82,Atmosphere Station,Aliens - The Deluxe Edition,ARBM57Q1187B9AF97C,James Horner,1,0.0,90.084,-38.525,191.81669,0.0,1986
SOVXMTN12A8C135A18,TRAADED128F42741FD,OUTE ENA EFHARISTO,Profities,ARNQAVF11F4C844C04,Despina Vandi,0,0.0,128.292,-8.879,303.09832,0.0,0
SOVYKGO12AB0187199,TRAACOW128F933E35F,Crazy Mixed Up World,Shake A Hand,ARH4Z031187B9A71F2,Faye Adams,1,0.0,95.957,-18.051,156.39465,0.0,1961
SOVZBDR12A6702012E,TRAAJMH128E0785407,More And More  (LP Version),Nothing Else Matters,ARTDBI61187FB48479,Marvin Sapp,1,0.0,166.275,-11.061,270.68036,0.0,0
SOVZVPT12AB018A59E,TRAASDM12903CD474E,It Goes On,4 Day Tornado,ARMZ4PD1187B9ACBCD,20/20,1,0.0,101.229,-12.99,302.36689,0.0,0
SOWDEPU12A8C137B14,TRAAPCC128F42519A7,Everything Changes,Time and Space,AR4K59J1187FB3759B,Soular,1,0.0,146.577,-6.885,244.45342,0.0,0
SOWHAEF12A8C13EF0C,TRAAZQF128F4285BC3,Spirit,Realive Tour 2002 -Odoranya Son Son- in Tokyo,ARVMPJC1187FB3B954,Pe'z,0,0.0,75.955,-7.605,252.57751,0.0,0
SOWHYUG12A58A77FAB,TRAAGGE128F9325E2C,She Fell Away (2009 Digital Remaster),Your Funeral... My Trial (2009 Digital Remaster),ARODBRG1187FB3FD99,Nick Cave & The Bad Seeds,0,0.0,144.603,-11.751,269.26975,0.0,0
SOWNSZY12AB0180BCF,TRAAYPG128F933C941,Nine Ways,Cream Trance Anthems Ibiza 2009,AR8JSAL1187FB3CE7E,JDS,1,0.0,134.014,-5.533,465.60608,0.0,0
SOWRLSY12AC4687694,TRAAIBB12903CECB35,Cheatin' In The Next Room,Call Tyrone,ARUT16P1187FB532A4,Tyrone Davis,1,0.0,161.976,-10.466,235.91138,0.0,0
SOWTBJW12AC468AC6E,TRAABYN12903CFD305,Broken-Down Merry-Go-Round,1942-1952 Jimmy Wakely,ARQGYP71187FB44566,Jimmy Wakely,1,0.0,86.186,-15.221,151.84934,0.0,0
SOWTIDJ12AB018808C,TRAARRG12903CDB456,Pulecenella 'e mò,Il meglio di Gloriana,ARGCY1Y1187B9A4FA5,Gloriana,0,0.0,161.054,-17.522,179.06893,0.0,0
SOXCWTT12AC9075756,TRAALNG12903D014E9,The Vitalized Shell,Pentagrammaton,ARZEWUR1187FB53DC8,Enthroned,0,0.0,135.535,-4.878,240.74404,0.0,2010
SOXIATP12AAF3B2184,TRAAELO128F9302DD1,Spooks In Space,Vanguard Visionaries,ARINEWW1187FB5577E,Perrey And Kingsley,0,0.0,102.538,-8.541,122.64444,0.0,1966
SOXLBJT12A8C140925,TRAABVM128F92CA9DC,Caught In A Dream,Gold,ARYKCQI1187FB3B18F,Tesla,1,0.0,150.062,-5.271,290.29832,0.0,2004
SOXNMDZ12A6D4FA20D,TRAAOTT128F14AE002,All Rise,The Scott Wesley Brown Collection: A Library of 35 Favorite Songs,AR9AN471187B99E0DA,Scott Wesley Brown,1,0.0,137.288,-9.435,295.60118,0.0,0
SOXSLOL12AB0188039,TRAAZYI12903CB2EE4,Leng Jing,Music Cafe,ARHNL9K1187FB5730C,Stephy Tang,0,0.0,105.196,-7.225,214.12526,0.0,0
SOXSUNF12A8C134195,TRAAUIH128F4254C9D,Empress So Divine,Virtuous Woman,ARN5W1B1187B98BE10,Warrior King,1,0.0,241.877,-4.779,224.28689,0.0,2002
SOXVBVL12AF72A600C,TRAAHRF128F92FE234,Lead Me Lord,Praise Him...Live!,ARVJ0JK1187B98C9C0,The Brooklyn Tabernacle Choir,1,0.0,216.195,-11.829,324.44036,0.0,1995
SOXVLOJ12AB0189215,TRAAADZ128F9348C2E,Amor De Cabaret,Las Numero 1 De La Sonora Santanera,ARKRRTF1187B9984DA,Sonora Santanera,1,0.0,100.07,-9.689,177.47546,0.0,0
SOXZLDX12A58A7CE52,TRAASKQ128F4265E04,Kick Out The Jams,Live at the Grand Olympic Auditorium,ARCE0H01187B9AF741,Rage Against The Machine,1,0.0,140.63,-2.069,201.56036,0.0,2000
SOXZXXV12AAF3B3A67,TRAAFEB128F92F8694,I Will Love Again (JJ's Club Radio),I Will Love Again,ARK4H5K1187B992F74,Taras,0,0.0,127.97,-5.884,200.25424,0.0,0
SOYAGJM12A8C13DCCE,TRAAIXN128F428027A,Blue Taxi,Peterbilt Angel,ARQESNI1187FB511EE,Morel,1,0.0,108.367,-4.313,311.40526,0.0,0
SOYCTBG12A8C144341,TRAAXIR128F92D1938,Until You Love Someone,Love From&The Rat Pack,ARIFGKC1187B9B04D5,Dean Martin,0,0.0,128.459,-10.917,165.66812,0.0,2005
SOYDHCW12A6D4F9A2E,TRAAVJL128F14ACADD,Jeffrey's Dark Side,Blue Velvet,AR1PCLK1187FB5BBFF,Angelo Badalamenti,1,0.0,61.883,-18.349,109.37424,0.0,1987
SOYHNTG12A6D4F5703,TRAAVRJ128F92FF90A,Myth Takes,Myth Takes,ARTW7I31187B9A4CA9,!!!,0,0.0,193.978,-7.901,143.98649,0.0,2007
SOYMMDY12AB01825B2,TRAAGXN128F92DE52C,Wake,Daddy Don't Disco,ARCFOZ71187FB43A0D,The Dirty Skirts,1,0.0,141.936,-4.907,206.75873,0.0,0
SOYMRWW12A6D4FAB14,TRAAAMO128F1481E7F,The Moon And I (Ordinary Day Album Version),Ordinary Day,ARKFYS91187B98E58F,Jeff And Sheri Easter,1,0.0,147.782,-9.323,267.7024,0.0,0
SOYNEII12AB0181DB6,TRAANTD128F9323B23,7 Miles,7 Miles,ARKE8PP1187B997DD4,Brixx,0,0.0,138.003,-11.708,349.12608,0.0,0
SOYPBCY12AB0181EF3,TRAAIAX128F930531B,How Can You Call That Beautiful (Stewkey Vocal),13th And Pine,ARYWCFZ11E2835CFDD,Nazz,1,0.0,119.691,-6.302,220.89098,0.0,0
SOYQOFI12A6D4F76E1,TRAAENC128F1451DE9,Too Much Saturn,Hometown 2001,AR2J2WF1187FB46271,Francis Dunnery,1,0.0,124.175,-13.33,300.79955,0.0,1995
SOYSTDI12A6D4F6500,TRAAGHM128EF35CF8E,Next Time,Oasis of Love,ARMBYRO1187FB57419,Nadine Renee,1,0.0,167.92,-6.693,249.41669,0.0,0
SOYTPEP12AB0180E7B,TRAACSL128F93462F4,Twist and Shout,Best of The Shangri-Las,ARAJPHH1187FB5566A,The Shangri-Las,1,0.0,130.1,-10.922,164.80608,0.0,1964
SOYUFEN12AB018BF99,TRAAZKV12903CDDFE0,Don't Phunk With My Heart,Dance Tribute to Lady Gaga Vs Black Eyed Peas,AREHMUC1187B98B91B,Java,1,0.0,130.861,-7.598,356.41424,0.0,0
SOYWZTU12AB0180E26,TRAAEUB12903CDD3EA,Deform (live),The Berzerker,AR0VZWC1187B99BA57,The Berzerker,1,0.0,174.287,-6.222,165.61587,0.0,2000
SOYZOXW12A8C13E195,TRAAIII128F427D5D8,Little Girl (LP Version),Donny Hathaway,ARTB5PP1187FB523B7,Donny Hathaway,1,0.0,111.191,-15.144,283.21914,0.0,1971
SOZCTXZ12AB0182364,TRAACCG128F92E8A55,Setanta matins,Un cafe_ setanta matins,AR5KOSW1187FB35FF4,Elena,1,0.0,111.874,-8.05,269.58322,0.0,0
SOZEHMC12A6D4F9F30,TRAAVOU128F422F292,Always And Never (Album Version),Discovering The Waterfront,AR10USD1187B99F3F1,Silverstein,1,0.0,108.499,-1.998,229.642,0.0,2005
SOZFCNC12A6D4F76F3,TRAAOJI128F1458DCD,(We Don't Need This) Fascist Groove Thang,Endless,AR5MK521187B98E0B8,Heaven 17,1,0.0,150.837,-10.756,255.16363,0.0,1981
SOZQDIU12A58A7BCF6,TRAACIW12903CC0F6D,Superconfidential,Strictly Confidential,ARNTLGG11E2835DDB9,Clp,0,0.0,125.006,-6.486,338.31138,0.0,0
SOZVMJI12AB01808AF,TRAABXG128F9318EBD,Synthetic Dream,Whatever Happened To Boredom?,ARNPAGP1241B9C7FD4,lextrical,1,0.0,138.331,-6.787,165.69424,0.0,0
SOZWDHS12AB0188A33,TRAASEO128F9337C48,Pecado De Amor,Ao Vivo,AR0CWSC1187B9AFE3F,José Augusto,1,0.0,98.859,-8.339,284.70812,0.0,0
SOZWHVZ12A6D4F90E7,TRAATMY128F149562F,Kite Live from Sydney,Window In The Skies,ARUJ5A41187FB3F5F1,U2,1,0.0,134.083,-7.614,485.19791,0.0,2007
