<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>可视化系统</title>
    
    <style>
        .container {
            text-align: center;
            width: 80%;
            margin: 0 auto;
        }
        body {
            background-color: #e0ebf5; /* 浅蓝色背景 */
            font-family: Arial, sans-serif; /* 设置字体 */
            color: #0c0265; /* 设置文本颜色 */
        }
        .section {
            border: 1px solid #ccc; /* 添加边框 */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* 添加阴影 */
            padding: 50px; /* 调整内边距 */
            margin: 0 10px; /* 调整外边距 */
            margin-bottom: 100px; /* 添加底部间距 */
        }
        .txt-container {
            max-height: 300px; /* 设置最大高度，超过部分将出现滚动条 */
            overflow-y: auto; /* 垂直滚动条自动出现 */
            border: 1px solid #ccc; /* 添加边框 */
            padding: 10px; /* 添加内边距 */
        }

        pre {
            white-space: pre-wrap; /* 保留空格和换行，根据需要自动换行 */
            font-family: monospace; /* 使用等宽字体，使文本格式化更清晰 */
            font-size: 14px; /* 设置字体大小 */
            line-height: 1.5; /* 设置行高，增加文本可读性 */
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>音乐处理可视化</h1>
        
        <!-- Section for text files -->
        <div class="section">
            <h2>TXT 文本</h2>
            <select id="txtSelect" onchange="loadTxtFile()">
                <option value="">选择一个文件</option>
                <option value="songs.txt">1-1.txt</option>
                <option value="genres.txt">1-3.txt</option>
                <option value="lyrics.txt">1-2.txt</option>
                <option value="users.txt">1-4.txt</option>
                <option value="task21.txt">2-1.txt</option>
                <option value="task22.txt">2-2.txt</option>
                <option value="task23.txt">2-3.txt</option>
                <option value="task24/Country.txt">2-4/country.txt</option>
                <option value="task24/Blues.txt">2-4/blues.txt</option>
                <option value="task24/Electronic.txt">2-4/electronic.txt</option>
                <option value="task24/Pop.txt">2-4/pop.txt</option>
                <option value="task24/Punk.txt">2-4/punk.txt</option>
                <option value="task24/Rap.txt">2-4/rap.txt</option>
                <option value="task24/RnB.txt">2-4/r&b.txt</option>
                <option value="task24/Rock.txt">2-4/rock.txt</option>
                <option value="task25.txt">2-5.txt</option>
                <option value="task3.txt">3.txt</option>
            </select>
            <div class="txt-container">
                <pre id="txtContent"></pre>
            </div>
        </div>

        <!-- Section for images -->
        <div class="section">
            <h2>PNG 图片</h2>
            <select id="pngSelect" onchange="loadPngFile()">
                <option value="">选择一个文件</option>
                <option value="task23.png">task23.png</option>
                <option value="task24.png">task24.png</option>
                <option value="task25.png">task25.png</option>
            </select>
            <div id="pngContent">
                <img id="pngImage" src="" alt="PNG 文件">
            </div>
        </div>
    </div>

    <script src="scripts.js"></script>
</body>
</html>