been,1
ago,1
ship,1
stood,1
when,1
maiden,1
her,7
far,1
teeth,1
pet,1
they,4
you,4
lonesom,2
still,2
in,7
made,2
night,1
want,2
come,2
is,6
it,2
then,2
eye,1
as,2
memori,2
stop,5
left,1
happi,2
love,7
bright,2
long,1
sea,2
crew,1
sailor,3
are,2
wed,2
have,6
darl,1
where,1
so,3
oer,1
ca,4
apart,1
broken,1
a,8
mind,2
think,1
though,2
onc,1
alon,2
knew,1
one,1
black,1
i,15
littl,5
off,1
the,7
such,1
face,1
photograph,1
blue,1
to,8
mani,1
sweet,1
but,1
dwell,1
upon,1
while,1
him,3
that,3
lip,1
his,2
beat,1
jet,1
me,1
useless,2
backward,1
claim,1
from,1
has,1
up,3
day,1
those,1
all,2
proud,1
island,1
onli,1
this,1
gather,2
fill,1
girl,1
my,12
look,3
heart,4
she,4
take,1
dream,3
port,1
were,1
true,3
know,1
sinc,1
sail,1
regret,1
for,1
back,2
everi,1
life,3
we,2
yesterday,3
hair,1
not,4
gal,2
hour,2
and,11
honey,1
of,7
sad,1
heal,1
oh,1
said,1
just,4
make,2
met,1
live,5
will,3
spent,1
babi,5
cross,1
was,1
say,4
treasur,1
guitar,1
with,2
pretti,2
round,2
there,1
well,1
whisper,1
time,4
he,4
