die,1
sound,1
american,1
do,2
crawl,1
would,1
me,3
should,2
from,1
if,1
they,2
us,1
you,8
all,1
still,1
grow,1
sure,1
in,2
like,5
need,2
want,1
metal,2
this,1
tomorrow,1
is,4
tri,1
it,1
real,1
am,4
my,2
an,1
heart,1
fail,1
wire,1
everyth,1
know,1
plug,1
sing,1
send,1
who,1
here,2
love,2
engin,1
no,1
be,2
turn,1
around,1
we,1
can,1
how,1
not,1
pictur,1
are,2
and,4
by,1
of,1
frighten,1
oh,1
where,1
man,1
floor,1
just,1
make,2
on,1
move,1
learn,1
could,1
one,1
i,13
the,8
pull,1
with,1
insid,1
liquid,1
build,1
chang,1
to,4
confus,1
wall,1
did,1
