been,5
stack,1
egg,1
bring,1
beef,1
your,13
without,1
youth,1
fit,1
offer,1
these,1
score,4
bar,1
crack,1
suffer,1
would,6
ten,1
chicago,1
you,55
jump,1
rap,1
past,1
ai,1
pool,1
bill,3
am,13
an,4
version,1
as,1
befor,1
at,5
stop,1
left,1
much,3
troubl,1
be,9
roll,1
dead,1
soil,1
hot,3
drain,1
how,7
see,3
same,1
by,2
sleev,1
after,1
ca,4
a,34
cd,1
mind,1
sex,1
i,49
abl,1
right,2
opposit,1
the,59
sale,1
answer,3
taught,1
under,1
god,18
spit,2
did,4
die,3
ridin,1
dj,1
scare,2
do,16
down,5
hold,1
red,1
wise,1
duck,1
won,1
talk,11
tip,1
highway,1
which,1
need,2
planet,2
em,1
pay,2
check,1
lack,1
never,6
she,1
take,2
shell,1
burst,1
memphi,1
for,15
back,1
fo,1
fucker,1
ride,1
pound,1
sin,1
end,1
class,1
just,5
sir,1
live,5
someth,2
ticket,1
go,5
anyth,2
dalla,1
kept,1
hole,1
with,10
truth,1
form,2
there,14
niggaz,1
well,1
he,2
gift,1
unhappi,1
hope,1
wrist,1
number,1
promis,1
stalk,1
action,1
block,1
hate,1
join,1
if,14
write,2
burnt,1
order,1
in,16
understand,1
birth,1
crazi,1
is,38
it,26
even,2
aid,1
begin,1
dog,1
other,2
wait,1
fuck,9
skin,1
air,2
summer,1
rapper,1
have,9
speak,5
man,6
stand,1
surround,1
insan,1
tender,1
question,2
could,8
kickin,1
knew,1
excus,1
bless,1
citi,2
la,1
use,2
pleas,1
feel,3
radio,3
that,9
high,1
son,3
pin,1
than,2
limit,1
me,19
credit,1
all,7
new,2
lay,1
film,4
my,18
chick,1
eras,1
were,3
true,1
present,1
gear,1
heat,1
no,4
rob,1
soul,3
around,2
everywher,1
disappoint,1
deni,1
and,24
distanc,2
extra,1
of,18
today,1
oh,2
brick,2
floor,4
make,5
hear,1
lane,1
on,14
or,2
blunt,1
motherfuck,4
doctor,4
due,1
earth,1
until,1
wall,1
walk,1
lame,1
thought,2
led,1
bullshit,1
leg,1
cover,1
clever,1
friend,1
let,2
curs,1
they,5
mysteri,1
nail,1
gotta,1
myself,1
night,1
want,3
them,2
then,3
piss,1
must,2
languag,1
cuz,3
sun,2
seem,1
are,17
unless,2
where,2
free,1
freez,1
so,12
key,1
apart,1
think,3
art,2
star,1
onc,1
polit,1
one,6
tour,1
religion,1
call,3
pull,1
such,1
charg,1
face,2
shit,7
nowher,1
ask,2
callin,1
to,56
thing,2
open,2
ass,3
but,8
through,1
buy,7
run,1
countri,1
school,1
yourself,1
up,1
those,1
us,4
glass,1
town,1
this,12
look,2
squad,1
attent,1
name,1
know,4
swim,1
away,1
show,1
rule,2
awar,2
cold,1
everi,1
life,9
wave,2
we,13
freak,1
not,20
common,1
street,2
now,10
wo,1
danc,5
shoe,1
pain,1
race,1
yes,2
again,1
was,3
way,1
knowledg,1
what,18
chang,1
time,1
funk,2
play,1
sourc,1
safeti,1
ya,5
whole,1
when,5
her,1
road,1
yo,4
weather,2
between,1
give,2
still,1
work,1
lose,1
come,2
nobodi,1
trunk,1
exist,3
light,1
phone,1
futur,1
exact,4
everyth,2
style,1
card,2
love,5
pant,1
wear,2
out,4
caus,1
dark,1
more,3
born,3
sell,2
kill,10
alway,1
wrong,1
self,1
dick,1
tell,8
butcher,4
drug,1
whip,1
major,1
simpl,1
etern,1
from,1
tag,1
blow,2
day,1
group,1
hunt,1
tap,1
like,7
kind,1
edg,1
water,1
market,1
person,1
keep,1
whi,12
histori,1
who,4
comin,1
death,4
line,1
part,1
suicid,1
their,1
everyon,1
plagu,1
can,15
essenc,1
clown,1
said,1
park,1
realli,1
limb,1
process,2
will,9
cmon,1
clear,1
fault,2
say,5
enough,1
clean,1
command,2
jack,1
dope,1
fragment,1
build,1
mean,1
earn,1
meat,1
confus,2
