explain,1
reason,4
your,1
when,1
put,1
without,1
bend,8
let,3
if,2
they,4
you,20
give,4
in,2
gotta,1
lose,1
night,1
termin,1
want,2
realiti,1
come,7
is,2
it,5
am,13
eye,1
ever,1
forgiv,2
stop,1
pride,1
hurt,1
somebodi,4
love,11
strong,4
be,5
prove,1
believ,2
our,6
moment,1
seem,1
how,8
same,1
get,4
have,1
where,1
so,1
ca,1
finger,1
insan,1
a,5
swallow,1
gonna,1
more,1
alon,1
one,1
anymor,1
spirit,1
i,32
wrong,5
the,16
knee,8
face,1
to,21
goe,4
mani,1
god,4
thing,5
did,1
open,1
perfect,4
beg,3
use,4
pleas,4
tell,8
feel,1
do,3
down,10
tight,1
hold,1
that,2
etern,1
me,22
up,1
day,4
all,3
new,1
like,1
need,2
girl,2
my,5
done,1
guarante,1
never,4
dream,1
blame,1
know,3
drivin,1
trust,1
no,1
sorri,3
for,1
back,14
everi,1
life,1
point,1
we,6
can,12
not,5
and,3
of,3
heal,1
wo,1
oh,4
just,1
on,10
will,6
again,3
babi,1
go,6
was,4
say,1
darlin,1
way,5
home,2
with,1
chanc,1
pillow,1
until,3
walk,3
