been,1
bad,2
year,2
yeah,3
your,29
den,1
kiss,2
without,2
these,1
score,1
would,10
honest,2
rag,1
angri,1
near,3
ten,7
ran,1
sister,6
you,34
mile,1
ai,1
bill,1
groov,9
am,31
an,4
as,3
befor,1
at,3
stop,1
cruis,1
brother,7
hurt,1
much,4
hang,3
troubl,2
be,10
fate,2
prove,2
throat,1
roll,6
turn,2
hot,1
sea,2
sleep,2
how,5
see,1
same,6
by,6
after,1
quiet,1
dear,2
close,2
ca,2
hand,2
mine,1
sweep,2
a,72
i,96
right,3
the,88
taught,1
thang,9
throw,2
everlast,1
under,1
god,5
bed,1
die,2
bee,1
ach,1
scare,1
do,13
down,13
good,4
got,18
hold,7
red,1
wish,4
fantasi,3
duck,1
bird,1
clue,1
forgotten,1
tip,1
laugh,1
train,1
eh,1
need,9
count,7
carri,1
diseas,2
gather,2
never,2
she,3
take,7
some,1
deep,2
for,27
back,1
famili,1
miss,1
sayin,1
end,1
nuclear,2
class,1
just,2
lend,1
live,5
settl,1
sit,1
over,3
someth,13
relax,1
babi,5
go,3
rich,1
solo,1
hole,1
with,6
togeth,2
there,9
well,2
relat,1
he,16
age,6
big,5
unhappi,1
degre,1
ignor,1
soon,4
carol,1
if,9
flow,1
pet,6
sky,4
went,2
in,32
termin,1
crazi,1
is,30
it,41
someday,1
alright,1
heaven,1
ever,6
christma,8
singl,1
gave,1
dog,1
gun,1
pink,8
wait,6
increas,1
skin,1
dos,1
believ,2
summer,6
world,12
top,1
too,4
have,13
share,4
man,3
side,8
could,4
gonna,13
knew,1
spirit,2
cheap,1
littl,6
off,4
harmoni,1
hide,1
citi,1
witch,1
return,1
tonight,2
shake,3
subject,1
use,2
sign,1
feel,3
motiv,2
upon,2
while,2
pray,1
crawl,3
smile,1
villag,1
that,42
son,2
find,8
me,19
west,1
credit,1
all,21
new,1
read,3
lay,1
creatur,1
real,4
my,30
heart,1
dream,10
snow,2
tast,1
true,1
evil,1
bodi,10
present,1
no,17
soul,1
best,1
boy,3
stain,1
breath,9
head,12
ball,4
teacher,8
hour,1
hous,2
and,68
men,1
of,27
repeat,1
today,1
land,2
oh,7
make,4
hear,3
heard,2
on,45
burn,2
or,2
abov,3
neon,16
control,2
earth,1
threat,1
caught,6
reason,1
curl,1
thought,2
about,3
stood,1
factori,1
english,6
friend,4
fire,12
let,5
brand,1
they,3
pearl,1
givin,1
nail,1
gotta,10
old,1
myself,6
want,2
them,1
then,4
each,1
eye,2
slow,1
highest,3
languag,1
sun,1
seem,12
fell,1
por,1
are,19
where,1
anoth,1
free,2
so,13
apart,4
think,2
bother,1
star,4
onc,3
one,17
anymor,1
store,1
stay,7
call,4
hill,2
face,1
kick,1
ask,5
to,53
grab,1
mani,1
thing,10
open,4
ass,2
but,4
through,10
treat,1
daydream,2
feelin,1
lie,2
ooh,9
had,5
smell,1
wick,1
mother,1
view,1
white,1
school,2
shoot,1
yourself,5
has,2
up,15
those,1
us,6
imposs,3
last,7
town,8
this,15
girl,18
look,5
ocean,2
aliv,5
know,9
knot,1
x3,1
sinc,1
higher,4
allow,2
basement,8
drop,4
away,10
shop,2
color,1
father,1
funki,2
rule,1
cold,1
pure,5
everi,11
life,2
we,17
peopl,1
not,25
admit,5
now,12
wo,3
danc,6
gay,1
shave,2
presid,1
news,1
pain,2
race,1
wide,1
yes,1
again,41
start,39
was,13
war,3
bone,1
way,9
what,30
money,2
chang,9
time,6
play,2
whole,2
three,1
when,7
her,12
price,1
golden,2
sight,1
proof,1
hey,16
between,1
still,6
worn,1
wife,1
lose,2
come,7
itself,1
moon,3
studi,5
light,1
among,2
happi,3
everyth,1
wore,2
card,1
care,1
love,4
educ,1
church,1
our,4
out,13
across,3
confess,1
caus,9
fall,5
get,2
salli,1
power,2
leav,2
fuss,1
someon,2
finger,1
chain,1
repent,2
more,6
born,1
brain,1
kill,1
alway,8
great,1
fanci,1
rage,1
cannot,1
advanc,1
indian,2
stuff,1
door,5
dress,1
quick,1
tell,6
him,1
listen,1
simpli,3
drug,2
his,3
from,6
blow,1
day,9
rain,6
adam,1
ver,1
like,7
kind,1
daili,1
ill,1
onli,7
letra,1
done,1
sent,1
mayb,1
most,1
imagin,2
keep,1
histori,1
send,1
merri,9
who,3
here,11
comin,7
line,1
noth,7
faith,2
their,4
everyon,1
point,2
tune,4
can,7
general,1
east,2
everybodi,2
hair,1
paper,1
alarm,1
said,8
realli,1
sam,1
move,2
motion,1
will,20
bottl,2
smoke,1
say,4
enough,3
shine,4
spread,1
round,1
